
.card {
display: grid;
grid-template: auto repeat(3,30px)/300px;
text-align: center;
border-style: solid;
border-radius: 30px;
border-width: 2px;
height: fit-content;
margin-bottom: 20px;
align-items: center;
justify-items: center;
}

.card img{
  border-radius: 30px;
  width: 100%;
  height: auto;
}

.cardList{
  display: flex;
  gap: 10px 20px;
  overflow: scroll;
  overflow-x: visible;
  flex-flow: row-reverse;
}

.heroes-menu{
  display: grid;
  grid-template: 70px 300px/ 400px;
  text-align: center;
  border-style: solid;
  border-radius: 30px;
  border-width: 2px;
  height: max-content;
  width: max-content;
}

.topbar-item{
  display: flex;
  column-gap: 20px;
  margin: 25px;
}

.heroes-menu-form{
  display: grid;
  grid-template: repeat(3,1fr)/ repeat(2,1fr);
  gap: 5px;
  justify-items: center;
  align-items: center;
}

.heroes-menu-form input {
  width: 150px;
}

.heroes-menu-tittle{
  display: flex;
  flex-flow: column;
  border-bottom-style: solid;
  border-width: 2px
}
